/* the id of MO with rule's configuration: ${ruleId}*/
@Resilient
create schema GeofenceInputData_${ruleId} (
	eventCreated EventCreated,
	config GeofenceRuleConfig,
	lat BigDecimal,
	lng BigDecimal
);

@Resilient
create schema LocatedPosition_${ruleId} (
    time Date,
    source_id String,
    inside_fence boolean,
    config GeofenceRuleConfig
);

@Resilient
create schema PositionPair_${ruleId} (
	firstPos LocatedPosition_${ruleId},
	secondPos LocatedPosition_${ruleId}
);

@Resilient
create context LocationEventContext${ruleId}
	partition by source_id from LocatedPosition_${ruleId};

@Name("GetRuleConfiguration")
@Resilient
insert into GeofenceInputData_${ruleId}
select
    evt as eventCreated,
    getGeofenceRuleConfig ("${ruleId}") as config,
    getNumber(evt, "c8y_Position.lat") as lat,
    getNumber(evt, "c8y_Position.lng") as lng
from EventCreated as evt;

@Name("ValidateEvent")
@Resilient
insert into LocatedPosition_${ruleId}
select
    inputData.eventCreated.event.time as time,
    inputData.eventCreated.event.source.value as source_id,
    inputData.config as config,
    isInsideFence(
        inputData.lat,
        inputData.lng,
        getList(inputData.config, "geofence")) as inside_fence
from GeofenceInputData_${ruleId} as inputData
where
	config is not null
	and config.isValid()
	and (
		inputData.eventCreated.event.source.value in (config.enabledSources)
		or (config.enabledSources is null and inputData.eventCreated.event.source.value not in (config.disabledSources))
	);

@Name("TakeLastTwoPositionEvents")
@Resilient
context LocationEventContext${ruleId}
insert into PositionPair_${ruleId}
select
	first(*) as firstPos,
	last(*) as secondPos
from LocatedPosition_${ruleId}.win:length(2);

@Name("CreateAlarm")
@Resilient
insert into CreateAlarm
select
    pair.firstPos.config.alarmType as type,
    pair.firstPos.time as time,
    pair.firstPos.config.alarmText as text,
    pair.firstPos.source_id as source,
    "ACTIVE" as status,
    pair.firstPos.config.alarmSeverity as severity
from PositionPair_${ruleId} as pair
where (pair.secondPos.inside_fence = false) and (pair.firstPos.inside_fence = true)
and (
	pair.firstPos.config.triggerAlarmOn is null
	or pair.firstPos.config.triggerAlarmOn = "leaving"
	or pair.firstPos.config.triggerAlarmOn = "both"
);

@Name("ClearAlarm")
@Resilient
@Priority(10)
insert into UpdateAlarm
select
    findFirstAlarmBySourceAndStatusAndType(pair.firstPos.source_id, "ACTIVE", pair.firstPos.config.alarmType).getId().getValue() as id,
    "Geofence alarm cleared" as text,
    "CLEARED" as status
from PositionPair_${ruleId} as pair
where (pair.secondPos.inside_fence = true) and (pair.firstPos.inside_fence = false)
and (
	pair.firstPos.config.triggerAlarmOn is null
	or pair.firstPos.config.triggerAlarmOn = "leaving"
	or pair.firstPos.config.triggerAlarmOn = "both"
);

@Name("CreateAlarmEntering")
@Resilient
insert into CreateAlarm
select
    pair.firstPos.config.alarmType as type,
    pair.firstPos.time as time,
    pair.firstPos.config.alarmText as text,
    pair.firstPos.source_id as source,
    "ACTIVE" as status,
    pair.firstPos.config.alarmSeverity as severity
from PositionPair_${ruleId} as pair
where (pair.secondPos.inside_fence = true) and (pair.firstPos.inside_fence = false)
and (
	pair.firstPos.config.triggerAlarmOn = "entering"
	or pair.firstPos.config.triggerAlarmOn = "both"
);

@Name("ClearAlarmEntering")
@Resilient
@Priority(10)
insert into UpdateAlarm
select
    findFirstAlarmBySourceAndStatusAndType(pair.firstPos.source_id, "ACTIVE", pair.firstPos.config.alarmType).getId().getValue() as id,
    "Geofence alarm cleared" as text,
    "CLEARED" as status
from PositionPair_${ruleId} as pair
where (pair.secondPos.inside_fence = false) and (pair.firstPos.inside_fence = true)
and (
	pair.firstPos.config.triggerAlarmOn = "entering"
	or pair.firstPos.config.triggerAlarmOn = "both"
);